# Tema Gruvbox Material - Dark Medium
foreground       #d4be98
background       #282828
selection_foreground #282828
selection_background #d4be98
url_color        #83a598

# Cores ANSI
color0  #32302f
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #d4be98

color8  #928374
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #f2e5bc