#THEME
include ./gruvbox.conf

#FONT
font_family Monaspace Neon Frozen
font_size 16.0

#WINDOW
window_padding_width 15

#CURSOS
cursor_shape beam

#MISC
scrollback_lines 2000
enable_audio_bell no
sync_to_monitor yes
repaint_delay 10
input_delay 3
